server {
    listen 80;
    server_name _;
    location /api/ {
        proxy_pass http://backend:8000/gatechecker/;
    }
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}