server {
    listen 80;
    server_name _;
    location /api/ {
        proxy_pass http://gatechecker_backend:80;
    }
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}